MVC/MVC.Tests/bin/
MVC/MVC.Tests/obj/
MVC/MVC/bin/
MVC/MVC/obj/
MVC/packages/
MVC/MVC/Content/Images/Photography/
MVC/MVC/Content/Images/Electronics/
MVC/MVC/Content/Images/WoodWorking/
IdentityServer3/IdentityServer3.Samples-master/
IdentityServer3/KevinAppDevIdentityServer3/packages/
IdentityServer3/KevinAppDevIdentityServer3/WebHost/bin/
IdentityServer3/KevinAppDevIdentityServer3/WebHost/obj/
IdentityServer3/KevinAppDevIdentityServer3/
IdentityServer3/IdentityServer3.Samples-master.zip
MVC/MVC/App_Data/
Angular/test/
Angular/AngularJS/node_modules/
Angular/AngularJS/packages/
MVC/MVC.Tests/test.json
IONIC/Test.html
Angular/AngularJS/Content/Images/Electronics/
Angular/AngularJS/Content/Images/Photography/
Angular/AngularJS/Content/Images/WoodWorking/
