﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AngularJS", ".", "{5FA9BF19-2A61-4409-9A40-1BE1BA8B4322}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49731"
		Debug.AspNetCompiler.PhysicalPath = "..\AngularJS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49731\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49731"
		Release.AspNetCompiler.PhysicalPath = "..\AngularJS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49731\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49731"
		SlnRelativePath = "..\AngularJS\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA9BF19-2A61-4409-9A40-1BE1BA8B4322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA9BF19-2A61-4409-9A40-1BE1BA8B4322}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
